#指定java文件路径
java.source=src/main/java
#指定需要生成文档的包路径
package.name=com.wht.hello

#指定采用的框架类型,目前支持jfinal,springmvc两种框架
parser.name=springmvc
#指定文档输出路径
out.path=src/main/api.html
#指定模版生成器，目前仅支持html
parser.formater=html
#指定请求类型默认为form
request.type=json
